In [1]:
import pandas as pd
df = pd.read_csv("test.csv")

In [2]:
df.head()

   Store  Dept        Date  IsHoliday
0      1     1  2012-11-02      False
1      1     1  2012-11-09      False
2      1     1  2012-11-16      False
3      1     1  2012-11-23       True
4      1     1  2012-11-30      False

In [6]:
df_features = pd.read_csv("features.csv")

In [7]:
df_features.head()

,Store,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday
0,1,2010-02-05,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False
1,1,2010-02-12,38.51,2.548,NaN,NaN,NaN,NaN,NaN,211.242170,8.106,True
2,1,2010-02-19,39.93,2.514,NaN,NaN,NaN,NaN,NaN,211.289143,8.106,False
3,1,2010-02-26,46.63,2.561,NaN,NaN,NaN,NaN,NaN,211.319643,8.106,False
4,1,2010-03-05,46.50,2.625,NaN,NaN,NaN,NaN,NaN,211.350143,8.106,False

In [8]:
df["Temperature"] = [0]*len(df)
df["Fuel_Price"] = [0]*len(df)
df["Fuel_Price"] = [0]*len(df)
df["CPI"] = [0]*len(df)
df["Unemployment"] = [0]*len(df)

In [9]:
df.head()

,Store,Dept,Date,IsHoliday,Temperature,Fuel_Price,CPI,Unemployment
0,1,1,2012-11-02,False,0,0,0,0
1,1,1,2012-11-09,False,0,0,0,0
2,1,1,2012-11-16,False,0,0,0,0
3,1,1,2012-11-23,True,0,0,0,0
4,1,1,2012-11-30,False,0,0,0,0

In [11]:
for i in range(len(df)):
    M = df_features[df_features["Date"] == df["Date"][i]]
    K = M[M["Store"] == df["Store"][i]]
    df["Temperature"][i] = list(K["Temperature"])[0]
    df["Fuel_Price"][i] = list(K["Fuel_Price"])[0]
    df["CPI"][i] = list(K["CPI"])[0]
    df["Unemployment"][i] = list(K["Unemployment"])[0]

<ipython-input-11-31ed67719571>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["Temperature"][i] = list(K["Temperature"])[0]
<ipython-input-11-31ed67719571>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["Fuel_Price"][i] = list(K["Fuel_Price"])[0]
<ipython-input-11-31ed67719571>:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["CPI"][i] = list(K["CPI"])[0]
<ipython-input-11-31ed67719571>:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["Unemployment"][i] = list(K["Unemployment"])[0]
C:\Users\mruna\anaconda3\lib\site-packages\pandas\core\indexing.py:671: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_with_indexer(indexer, value)

In [12]:
df.head()

,Store,Dept,Date,IsHoliday,Temperature,Fuel_Price,CPI,Unemployment
0,1,1,2012-11-02,False,55,3,223.0,6.0
1,1,1,2012-11-09,False,61,3,223.0,6.0
2,1,1,2012-11-16,False,52,3,223.0,6.0
3,1,1,2012-11-23,True,56,3,223.0,6.0
4,1,1,2012-11-30,False,52,3,223.0,6.0

In [13]:
df.dtypes

Store             int64
Dept              int64
Date             object
IsHoliday          bool
Temperature       int64
Fuel_Price        int64
CPI             float64
Unemployment    float64
dtype: object

In [14]:
df["Date"] = pd.to_datetime(df["Date"])

In [33]:
week = []
for i in range(len(df)) :
    week.append(df["Date"][i].week)

In [39]:
df["week"] = week

In [16]:
month = []
day = []
year = []
for i in range(len(df)) :
    month.append(df["Date"][i].month)
    day.append(df["Date"][i].day)
    year.append(df["Date"][i].year)

In [18]:
df["month"] = month
df["day"] = day
df["year"] = year

In [23]:
df.head()

,Store,Dept,Date,IsHoliday,Temperature,Fuel_Price,CPI,Unemployment,month,day,year,Type,Size
0,1,1,2012-11-02,False,55,3,223.0,6.0,11,2,2012,0,0
1,1,1,2012-11-09,False,61,3,223.0,6.0,11,9,2012,0,0
2,1,1,2012-11-16,False,52,3,223.0,6.0,11,16,2012,0,0
3,1,1,2012-11-23,True,56,3,223.0,6.0,11,23,2012,0,0
4,1,1,2012-11-30,False,52,3,223.0,6.0,11,30,2012,0,0

In [20]:
df_stores = pd.read_csv("stores.csv")

In [24]:
df_stores.head()

   Store Type    Size
0      1    A  151315
1      2    A  202307
2      3    B   37392
3      4    A  205863
4      5    B   34875

In [22]:
df["Type"] = [0]*len(df)
df["Size"] = [0]*len(df)

In [25]:
for i in range(len(df)):
    M = df_stores[df_stores["Store"] == df["Store"][i]]
    df["Type"][i] = list(M["Type"])[0]
    df["Size"][i] = list(M["Size"])[0]

<ipython-input-25-d048e1dbb041>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["Type"][i] = list(M["Type"])[0]
C:\Users\mruna\anaconda3\lib\site-packages\pandas\core\indexing.py:671: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_with_indexer(indexer, value)
<ipython-input-25-d048e1dbb041>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["Size"][i] = list(M["Size"])[0]

In [26]:
df.head()

,Store,Dept,Date,IsHoliday,Temperature,Fuel_Price,CPI,Unemployment,month,day,year,Type,Size
0,1,1,2012-11-02,False,55,3,223.0,6.0,11,2,2012,A,151315
1,1,1,2012-11-09,False,61,3,223.0,6.0,11,9,2012,A,151315
2,1,1,2012-11-16,False,52,3,223.0,6.0,11,16,2012,A,151315
3,1,1,2012-11-23,True,56,3,223.0,6.0,11,23,2012,A,151315
4,1,1,2012-11-30,False,52,3,223.0,6.0,11,30,2012,A,151315

In [27]:
df.to_csv("test_final.csv")

In [28]:
df.head()

,Store,Dept,Date,IsHoliday,Temperature,Fuel_Price,CPI,Unemployment,month,day,year,Type,Size
0,1,1,2012-11-02,False,55,3,223.0,6.0,11,2,2012,A,151315
1,1,1,2012-11-09,False,61,3,223.0,6.0,11,9,2012,A,151315
2,1,1,2012-11-16,False,52,3,223.0,6.0,11,16,2012,A,151315
3,1,1,2012-11-23,True,56,3,223.0,6.0,11,23,2012,A,151315
4,1,1,2012-11-30,False,52,3,223.0,6.0,11,30,2012,A,151315

In [29]:
df_train = pd.read_csv("final_data.csv")

In [31]:
df_train.columns

Index(['Unnamed: 0', 'Store', 'Dept', 'Date', 'Weekly_Sales', 'IsHoliday',
       'week', 'year', 'CPI', 'Temperature', 'Fuel_Price', 'Unemployment',
       'month', 'day', 'Type', 'Size'],
      dtype='object')

In [43]:
columns = ['Store', 'Dept', 'Date', 'IsHoliday',
       'week', 'year', 'CPI', 'Temperature', 'Fuel_Price', 'Unemployment',
       'month', 'day', 'Type', 'Size']

In [36]:
df.head()

,Store,Dept,Date,IsHoliday,week,year,CPI,Temperature,Fuel_Price,Unemployment,month,day,Type,Size
0,1,1,2012-11-02,False,55,3,223.0,6.0,11,2,2012,A,151315,44
1,1,1,2012-11-09,False,61,3,223.0,6.0,11,9,2012,A,151315,45
2,1,1,2012-11-16,False,52,3,223.0,6.0,11,16,2012,A,151315,46
3,1,1,2012-11-23,True,56,3,223.0,6.0,11,23,2012,A,151315,47
4,1,1,2012-11-30,False,52,3,223.0,6.0,11,30,2012,A,151315,48

In [37]:
df = pd.read_csv("test_final.csv")

In [40]:
df.head()

,Unnamed: 0,Store,Dept,Date,IsHoliday,Temperature,Fuel_Price,CPI,Unemployment,month,day,year,Type,Size,week
0,0,1,1,2012-11-02,False,55,3,223.0,6.0,11,2,2012,A,151315,44
1,1,1,1,2012-11-09,False,61,3,223.0,6.0,11,9,2012,A,151315,45
2,2,1,1,2012-11-16,False,52,3,223.0,6.0,11,16,2012,A,151315,46
3,3,1,1,2012-11-23,True,56,3,223.0,6.0,11,23,2012,A,151315,47
4,4,1,1,2012-11-30,False,52,3,223.0,6.0,11,30,2012,A,151315,48

In [41]:
df.drop(["Unnamed: 0"],axis=1,inplace = True)

In [42]:
df.head()

,Store,Dept,Date,IsHoliday,Temperature,Fuel_Price,CPI,Unemployment,month,day,year,Type,Size,week
0,1,1,2012-11-02,False,55,3,223.0,6.0,11,2,2012,A,151315,44
1,1,1,2012-11-09,False,61,3,223.0,6.0,11,9,2012,A,151315,45
2,1,1,2012-11-16,False,52,3,223.0,6.0,11,16,2012,A,151315,46
3,1,1,2012-11-23,True,56,3,223.0,6.0,11,23,2012,A,151315,47
4,1,1,2012-11-30,False,52,3,223.0,6.0,11,30,2012,A,151315,48

In [44]:
df10 = df[columns]

In [45]:
df10.head()

,Store,Dept,Date,IsHoliday,week,year,CPI,Temperature,Fuel_Price,Unemployment,month,day,Type,Size
0,1,1,2012-11-02,False,44,2012,223.0,55,3,6.0,11,2,A,151315
1,1,1,2012-11-09,False,45,2012,223.0,61,3,6.0,11,9,A,151315
2,1,1,2012-11-16,False,46,2012,223.0,52,3,6.0,11,16,A,151315
3,1,1,2012-11-23,True,47,2012,223.0,56,3,6.0,11,23,A,151315
4,1,1,2012-11-30,False,48,2012,223.0,52,3,6.0,11,30,A,151315

In [46]:
df10["IsHoliday"] = df10["IsHoliday"].astype("int")

In [47]:
df10.head()

,Store,Dept,Date,IsHoliday,week,year,CPI,Temperature,Fuel_Price,Unemployment,month,day,Type,Size
0,1,1,2012-11-02,0,44,2012,223.0,55,3,6.0,11,2,A,151315
1,1,1,2012-11-09,0,45,2012,223.0,61,3,6.0,11,9,A,151315
2,1,1,2012-11-16,0,46,2012,223.0,52,3,6.0,11,16,A,151315
3,1,1,2012-11-23,1,47,2012,223.0,56,3,6.0,11,23,A,151315
4,1,1,2012-11-30,0,48,2012,223.0,52,3,6.0,11,30,A,151315

In [49]:
import sklearn
from sklearn import preprocessing
enc = sklearn.preprocessing.LabelEncoder()

In [50]:
df10["Type"] = enc.fit_transform(df10["Type"])

In [51]:
df10.head()

,Store,Dept,Date,IsHoliday,week,year,CPI,Temperature,Fuel_Price,Unemployment,month,day,Type,Size
0,1,1,2012-11-02,0,44,2012,223.0,55,3,6.0,11,2,0,151315
1,1,1,2012-11-09,0,45,2012,223.0,61,3,6.0,11,9,0,151315
2,1,1,2012-11-16,0,46,2012,223.0,52,3,6.0,11,16,0,151315
3,1,1,2012-11-23,1,47,2012,223.0,56,3,6.0,11,23,0,151315
4,1,1,2012-11-30,0,48,2012,223.0,52,3,6.0,11,30,0,151315

In [53]:
import joblib
loaded_model = joblib.load("finalized_model.sav")

In [55]:
df10.drop(["Date"],axis=1,inplace=True)

In [57]:
df10.to_csv("final_data_test.csv")

In [76]:
y_out =loaded_model.predict(df10)

In [59]:
df10.dtypes

Store             int64
Dept              int64
IsHoliday         int32
week              int64
year              int64
CPI             float64
Temperature       int64
Fuel_Price        int64
Unemployment    float64
month             int64
day               int64
Type              int32
Size              int64
dtype: object

In [65]:
for i in df10.columns :
    print(str(i) + str(" : ") + str(df10[i].isnull().values.any()))

Store : False
Dept : False
IsHoliday : False
week : False
year : False
CPI : True
Temperature : False
Fuel_Price : False
Unemployment : True
month : False
day : False
Type : False
Size : False

In [68]:
mean1 = df10["CPI"].mean()

In [70]:
import numpy as np

In [71]:
df10["CPI"].replace(np.nan,mean1,inplace=True)

In [72]:
mean2 = df10["Unemployment"].mean()

In [73]:
mean2

6.8685610257215615

In [74]:
df10["Unemployment"].replace(np.nan,mean2,inplace=True)

In [75]:
df10.head()

,Store,Dept,IsHoliday,week,year,CPI,Temperature,Fuel_Price,Unemployment,month,day,Type,Size
0,1,1,0,44,2012,223.0,55,3,6.0,11,2,0,151315
1,1,1,0,45,2012,223.0,61,3,6.0,11,9,0,151315
2,1,1,0,46,2012,223.0,52,3,6.0,11,16,0,151315
3,1,1,1,47,2012,223.0,56,3,6.0,11,23,0,151315
4,1,1,0,48,2012,223.0,52,3,6.0,11,30,0,151315

In [79]:
len(y_out) == len(df10)

True

In [80]:
df10["Weekly_Sales"] = y_out

In [81]:
df10

,Store,Dept,IsHoliday,week,year,CPI,Temperature,Fuel_Price,Unemployment,month,day,Type,Size,Weekly_Sales
0,1,1,0,44,2012,223.000000,55,3,6.000000,11,2,0,151315,34421.49332
1,1,1,0,45,2012,223.000000,61,3,6.000000,11,9,0,151315,22710.71188
2,1,1,0,46,2012,223.000000,52,3,6.000000,11,16,0,151315,20097.71166
3,1,1,1,47,2012,223.000000,56,3,6.000000,11,23,0,151315,20880.92608
4,1,1,0,48,2012,223.000000,52,3,6.000000,11,30,0,151315,29596.10838
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
115059,45,98,0,26,2013,176.961199,76,3,6.868561,6,28,1,118221,432.58518
115060,45,98,0,27,2013,176.961199,77,3,6.868561,7,5,1,118221,471.48994
115061,45,98,0,28,2013,176.961199,79,3,6.868561,7,12,1,118221,459.24426
115062,45,98,0,29,2013,176.961199,82,3,6.868561,7,19,1,118221,433.89468
115063,45,98,0,30,2013,176.961199,76,3,6.868561,7,26,1,118221,421.16412

In [82]:
dff = pd.read_csv("sampleSubmission.csv")

In [84]:
dff.head()

               Id  Weekly_Sales
0  1_1_2012-11-02             0
1  1_1_2012-11-09             0
2  1_1_2012-11-16             0
3  1_1_2012-11-23             0
4  1_1_2012-11-30             0

In [85]:
dff.drop(["Weekly_Sales"],axis = 1,inplace = True)

In [86]:
dff["Weekly_Sales"] = y_out

In [87]:
dff.head()

               Id  Weekly_Sales
0  1_1_2012-11-02   34421.49332
1  1_1_2012-11-09   22710.71188
2  1_1_2012-11-16   20097.71166
3  1_1_2012-11-23   20880.92608
4  1_1_2012-11-30   29596.10838

In [94]:
dff.to_csv("final.csv")

In [95]:
dff_ = pd.read_csv("final.csv")

In [92]:
dff.set_index(["Id"],inplace = True)

In [93]:
dff.head()

                Weekly_Sales
Id
1_1_2012-11-02   34421.49332
1_1_2012-11-09   22710.71188
1_1_2012-11-16   20097.71166
1_1_2012-11-23   20880.92608
1_1_2012-11-30   29596.10838

In [96]:
dff_.head()

               Id  Weekly_Sales
0  1_1_2012-11-02   34421.49332
1  1_1_2012-11-09   22710.71188
2  1_1_2012-11-16   20097.71166
3  1_1_2012-11-23   20880.92608
4  1_1_2012-11-30   29596.10838