In [1]:
import pandas as pd
df = pd.read_csv("test_modified.csv")

In [2]:
df.head()

,Unnamed: 0,Store,Dept,Date,IsHoliday,week,year,Temperature,Fuel_Price,CPI,Unemployment,Uneemployment
0,0,1,1,2012-11-02,False,44,2012,55,3,223.0,0,NaN
1,1,1,1,2012-11-09,False,45,2012,61,3,223.0,0,NaN
2,2,1,1,2012-11-16,False,46,2012,52,3,223.0,0,NaN
3,3,1,1,2012-11-23,True,47,2012,56,3,223.0,0,NaN
4,4,1,1,2012-11-30,False,48,2012,52,3,223.0,0,NaN

In [5]:
df.drop(["Unnamed: 0"],axis = 1,inplace = True,)

In [6]:
df_st = pd.read_csv("stores.csv")

In [7]:
df_st.head()

   Store Type    Size
0      1    A  151315
1      2    A  202307
2      3    B   37392
3      4    A  205863
4      5    B   34875

In [24]:
df_train = pd.read_csv("final_data.csv")

In [25]:
df_train.head()

,Unnamed: 0,Store,Dept,Date,Weekly_Sales,IsHoliday,week,year,CPI,Temperature,Fuel_Price,Unemployment,month,day,Type,Size
0,0,1,1,2010-02-05,24924.50,0.0,5,2010,211,42,2,8,2,5,A,151315
1,1,29,5,2010-02-05,15552.08,0.0,5,2010,131,24,2,10,2,5,B,93638
2,2,29,6,2010-02-05,3200.22,0.0,5,2010,131,24,2,10,2,5,B,93638
3,3,29,7,2010-02-05,10820.05,0.0,5,2010,131,24,2,10,2,5,B,93638
4,4,29,8,2010-02-05,20055.64,0.0,5,2010,131,24,2,10,2,5,B,93638

In [11]:
df_store = pd.read_csv("stores.csv")

In [12]:
df_store.head()

   Store Type    Size
0      1    A  151315
1      2    A  202307
2      3    B   37392
3      4    A  205863
4      5    B   34875

In [15]:
df["Type"] = [0]*len(df)
df["Size"] = [0]*len(df)
for i in range(len(df)):
    M = df_store[df_store["Store"] == df["Store"][i]]
    df["Type"][i] = list(M["Type"])[0]
    df["Size"][i] = list(M["Size"])[0]

<ipython-input-15-bae87ffd9270>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["Type"][i] = list(M["Type"])[0]
C:\Users\mruna\anaconda3\lib\site-packages\pandas\core\indexing.py:671: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_with_indexer(indexer, value)
<ipython-input-15-bae87ffd9270>:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["Size"][i] = list(M["Size"])[0]

In [17]:
df.to_csv("test_final.csv")

In [18]:
df_train.columns

Index(['Unnamed: 0', 'Store', 'Dept', 'Date', 'Weekly_Sales', 'IsHoliday',
       'week', 'year', 'CPI', 'Temperature', 'Fuel_Price', 'Unemployment',
       'month', 'day'],
      dtype='object')

In [19]:
df.head()

,Store,Dept,Date,IsHoliday,week,year,Temperature,Fuel_Price,CPI,Unemployment,Uneemployment,Type,Size
0,1,1,2012-11-02,False,44,2012,55,3,223.0,0,NaN,A,151315
1,1,1,2012-11-09,False,45,2012,61,3,223.0,0,NaN,A,151315
2,1,1,2012-11-16,False,46,2012,52,3,223.0,0,NaN,A,151315
3,1,1,2012-11-23,True,47,2012,56,3,223.0,0,NaN,A,151315
4,1,1,2012-11-30,False,48,2012,52,3,223.0,0,NaN,A,151315

In [28]:
df["Date"] = pd.to_datetime(df["Date"])

In [29]:
day = []
for i in range(len(df)):
    day.append(df["Date"][i].day)
df["day"] = day

In [30]:
df.columns

Index(['Store', 'Dept', 'Date', 'IsHoliday', 'week', 'year', 'Temperature',
       'Fuel_Price', 'CPI', 'Unemployment', 'Uneemployment', 'Type', 'Size',
       'day'],
      dtype='object')

In [31]:
df.columns = [ 'Store', 'Dept', 'Date', 'IsHoliday',
       'week', 'year', 'CPI', 'Temperature', 'Fuel_Price', 'Unemployment',
       'month', 'day','Type', 'Size']

In [33]:
df.head()

,Store,Dept,Date,IsHoliday,week,year,CPI,Temperature,Fuel_Price,Unemployment,month,day,Type,Size
0,1,1,2012-11-02,False,44,2012,55,3,223.0,0,NaN,A,151315,2
1,1,1,2012-11-09,False,45,2012,61,3,223.0,0,NaN,A,151315,9
2,1,1,2012-11-16,False,46,2012,52,3,223.0,0,NaN,A,151315,16
3,1,1,2012-11-23,True,47,2012,56,3,223.0,0,NaN,A,151315,23
4,1,1,2012-11-30,False,48,2012,52,3,223.0,0,NaN,A,151315,30

In [ ]:
import sklearn
from sklearn.preprocessing import LabelEncoder
enc_ = LabelEncoder()