In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("train.csv")

In [3]:
df.head()

   Store  Dept        Date  Weekly_Sales  IsHoliday
0      1     1  2010-02-05      24924.50      False
1      1     1  2010-02-12      46039.49       True
2      1     1  2010-02-19      41595.55      False
3      1     1  2010-02-26      19403.54      False
4      1     1  2010-03-05      21827.90      False

In [4]:
df["Date"] = pd.to_datetime(df["Date"])

In [5]:
df = df.sort_values(["Date"])

In [6]:
df.head()

        Store  Dept       Date  Weekly_Sales  IsHoliday
0           1     1 2010-02-05      24924.50      False
277665     29     5 2010-02-05      15552.08      False
277808     29     6 2010-02-05       3200.22      False
277951     29     7 2010-02-05      10820.05      False
278094     29     8 2010-02-05      20055.64      False

In [7]:
df.reset_index(inplace=True)

In [12]:
df.drop("index",axis=1,inplace=True)

In [14]:
df.head()

   Store  Dept       Date  Weekly_Sales  IsHoliday
0      1     1 2010-02-05      24924.50      False
1     29     5 2010-02-05      15552.08      False
2     29     6 2010-02-05       3200.22      False
3     29     7 2010-02-05      10820.05      False
4     29     8 2010-02-05      20055.64      False

In [25]:
temp_df = df[df["Store"] == 1]

In [26]:
temp_df.head()

     Store  Dept       Date  Weekly_Sales  IsHoliday  year
0        1     1 2010-02-05      24924.50      False  2010
698      1    49 2010-02-05      11501.46      False  2010
706      1    48 2010-02-05        814.00      False  2010
709      1    47 2010-02-05         70.00      False  2010
712      1    51 2010-02-05          1.16      False  2010

In [27]:
temp_df = temp_df[temp_df["Store"] == 1]

In [28]:
temp_df

        Store  Dept       Date  Weekly_Sales  IsHoliday  year
0           1     1 2010-02-05      24924.50      False  2010
698         1    49 2010-02-05      11501.46      False  2010
706         1    48 2010-02-05        814.00      False  2010
709         1    47 2010-02-05         70.00      False  2010
712         1    51 2010-02-05          1.16      False  2010
...       ...   ...        ...           ...        ...   ...
421386      1    37 2012-10-26       2566.42      False  2012
421401      1    38 2012-10-26      66526.76      False  2012
421475      1    34 2012-10-26       9972.00      False  2012
421482      1    33 2012-10-26       6313.48      False  2012
421539      1    35 2012-10-26       1459.47      False  2012

[10244 rows x 6 columns]

In [19]:
temp_df.dtypes

Store                    int64
Dept                     int64
Date            datetime64[ns]
Weekly_Sales           float64
IsHoliday                 bool
dtype: object

In [20]:
temp_df["IsHoliday"] = temp_df["IsHoliday"].astype("float64")

In [22]:
K = []
for i in range(len(df["Date"])) :
    K.append(df["Date"][i].year)

In [23]:
import numpy as np
print(np.unique(K))

[2010 2011 2012]

In [24]:
df["year"] = K

In [15]:
temp_df.head()

      Store  Dept       Date  Weekly_Sales  IsHoliday  year
0         1     1 2010-02-05      24924.50        0.0  2010
6194      1    49 2010-02-05      11501.46        0.0  2010
6069      1    48 2010-02-05        814.00        0.0  2010
6047      1    47 2010-02-05         70.00        0.0  2010
6337      1    51 2010-02-05          1.16        0.0  2010

In [16]:
temp_df.corr()

              Store      Dept  Weekly_Sales  IsHoliday      year
Store           NaN       NaN           NaN        NaN       NaN
Dept            NaN  1.000000      0.354783   0.001375  0.021441
Weekly_Sales    NaN  0.354783      1.000000   0.013197  0.006528
IsHoliday       NaN  0.001375      0.013197   1.000000  0.013380
year            NaN  0.021441      0.006528   0.013380  1.000000

In [17]:
T = list(temp_df["year"].unique())

In [18]:
T

[2010, 2011, 2012]

In [19]:
temp_df["Date"][2].week

7

In [20]:
df1 = pd.read_csv("features.csv")

In [21]:
df1.head()

,Store,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday
0,1,2010-02-05,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False
1,1,2010-02-12,38.51,2.548,NaN,NaN,NaN,NaN,NaN,211.242170,8.106,True
2,1,2010-02-19,39.93,2.514,NaN,NaN,NaN,NaN,NaN,211.289143,8.106,False
3,1,2010-02-26,46.63,2.561,NaN,NaN,NaN,NaN,NaN,211.319643,8.106,False
4,1,2010-03-05,46.50,2.625,NaN,NaN,NaN,NaN,NaN,211.350143,8.106,False

In [22]:
df.head()

        Store  Dept       Date  Weekly_Sales  IsHoliday
0           1     1 2010-02-05      24924.50      False
277665     29     5 2010-02-05      15552.08      False
277808     29     6 2010-02-05       3200.22      False
277951     29     7 2010-02-05      10820.05      False
278094     29     8 2010-02-05      20055.64      False

In [23]:
K = []
for i in range(len(df)):
    K.append(df["Date"][i].year)

In [25]:
import numpy as np
np.unique(K)

array([2010, 2011, 2012])

In [26]:
len(df) == len(K)

True

In [27]:
df["year"] = K

In [28]:
df.head()

        Store  Dept       Date  Weekly_Sales  IsHoliday  year
0           1     1 2010-02-05      24924.50      False  2010
277665     29     5 2010-02-05      15552.08      False  2010
277808     29     6 2010-02-05       3200.22      False  2010
277951     29     7 2010-02-05      10820.05      False  2010
278094     29     8 2010-02-05      20055.64      False  2010

In [30]:
t_ = df[df["year"] == 2010]

In [31]:
t_

        Store  Dept       Date  Weekly_Sales  IsHoliday  year
0           1     1 2010-02-05      24924.50      False  2010
277665     29     5 2010-02-05      15552.08      False  2010
277808     29     6 2010-02-05       3200.22      False  2010
277951     29     7 2010-02-05      10820.05      False  2010
278094     29     8 2010-02-05      20055.64      False  2010
...       ...   ...        ...           ...        ...   ...
178044     19     6 2012-10-26       3857.38      False  2010
28142       3    81 2012-10-26       1863.23      False  2010
178187     19     7 2012-10-26      22844.02      False  2010
380506     40    95 2012-10-26      61950.15      False  2010
178330     19     8 2012-10-26      42484.11      False  2010

[140679 rows x 6 columns]

In [36]:
t_["Date"][178330].year

2012

In [30]:
temp_df.head()

     Store  Dept       Date  Weekly_Sales  IsHoliday  year
0        1     1 2010-02-05      24924.50      False  2010
698      1    49 2010-02-05      11501.46      False  2010
706      1    48 2010-02-05        814.00      False  2010
709      1    47 2010-02-05         70.00      False  2010
712      1    51 2010-02-05          1.16      False  2010

In [31]:
temp_df_1 = temp_df[temp_df["Dept"] == 1]

In [33]:
temp_df_1.head()

       Store  Dept       Date  Weekly_Sales  IsHoliday  year
0          1     1 2010-02-05      24924.50      False  2010
5747       1     1 2010-02-12      46039.49       True  2010
6829       1     1 2010-02-19      41595.55      False  2010
11698      1     1 2010-02-26      19403.54      False  2010
12681      1     1 2010-03-05      21827.90      False  2010

In [34]:
temp_df_1.tail()

        Store  Dept       Date  Weekly_Sales  IsHoliday  year
409016      1     1 2012-09-28      18947.81      False  2012
411919      1     1 2012-10-05      21904.47      False  2012
415480      1     1 2012-10-12      22764.01      False  2012
415817      1     1 2012-10-19      24185.27      False  2012
418672      1     1 2012-10-26      27390.81      False  2012

In [ ]:
temp_df_2 = temp_df_1[temp_df_1["year"] ]